<%= partial(:header) %>
<h1>About</h1>

<h2>About this documentary</h2>

<h3>Style</h3>
<p>The documentary is being shot with interviews as the core of the experience. The filmmaker is generally silent and unseen on screen, allowing the interviewee's words and stories alone to express the experience of working at a startup.</p>

<h3>Distribution</h3>
<p>This documentary will be distributed in a non-traditional way in order to make its content readily available.</p>
<p>Through the use of a Creative Commons license, non-commercial sharing and remix of the film will not only be legal, but encouraged. The goal of this is not to make money, but to spread information.</p>

<h2>About the filmmaker</h2>

<h2>A message from the filmmaker</h2>
<p> </p>
	
<h2>About this site</h2>
<p>This site is lovingly made using the following tools</p>
<ul>
	<li>Ruby 1.9.2</li>
	<li>Sinatra</li>
	<li>Twitter Bootstrap</li>
	<li>Tumblr</li>
	<li>Mailchimp</li>
	<li>Creative Commons</li>
	<li>Hosted by Amazon Web Services</li>
</ul>
<%= partial(:footer)%>