<%= partial(:header) %>
<h1>About</h1>

<h2>About this documentary</h2>

<h3>Style</h3>
<p>The documentary is being shot with interviews as the core of the experience. The filmmaker is generally silent and unseen on screen, allowing the interviewee's words and stories alone to express the experience of working at a startup.</p>

<h3>Distribution</h3>
<p>This documentary will be distributed in a non-traditional way in order to make its content readily available.</p>
<p>Through the use of a Creative Commons license, non-commercial sharing and remix of the film will not only be legal, but encouraged. The goal of this is not to make money, but to spread information.</p>

<h2>About the filmmaker</h2>
<p>David Fisher graduated from Berklee College of Music with a BA in Music Business Management. His first business venture was helping a friend start <a href="http://www.taylorbarefoot.com/">Taylor Barefoot Productions</a>, a recording studio in Brighton, Massachusetts, in 2002. He joined <a href="http://jazkarta.com/">Jazkarta</a>, a Plone consulting firm in 2007, and moved to <a href="http://www.gamerdna.com/">GamerDNA</a>, a gaming social network, in 2008. In 2009 he joined the <a href="http://www.webecologyproject.org/">Web Ecology Project</a>, a small group conducting social network research, later that year joining the first <a href="http://awesomefoundation.org/">Awesome Foundation</a> in Boston as a founding micro-trustee. He now works for <a href="http://imvox.com/">Ayalogic</a>, developing scalable VoIP communication products.</p>

<h2>About this site</h2>
<p>This site is lovingly made using the following tools</p>
<ul>
	<li>Ruby 1.9.2</li>
	<li>Sinatra</li>
	<li>Twitter Bootstrap</li>
	<li>Tumblr</li>
	<li>Mailchimp</li>
	<li>Creative Commons</li>
	<li>Hosted by Amazon Web Services</li>
</ul>
<%= partial(:footer)%>