<%= partial(:header) %>

    <h1>Great minds</h1>
    <p>I've been in touch with some of the best people in startups; founders, investors, and employees alike. Below you'll find a partial list of tentative interviewees, along with a startup they worked with.</p>


<ul>
	<li>Alexis Ohanian, Reddit</li>
	<li>Bill Moorier, Zerocater</li>
	<li>Britt Selvitelle, Twitter</li>
	<li>Colin Nederkoorn, ChallengePost</li>
	<li>Dan Bricklin, Visicalc</li>
	<li>Dave McLaughlin, Boston World Partnerships</li>
	<li>David Beisel, NextView Ventures</li>
	<li>David Weekly, PBworks</li>
	<li>Galen Moore, Boston Business Journal</li>
	<li>Greg Gibson, Viximo</li>
	<li>Helder Ribeiro, Umamao</li>
	<li>Jamie Wilkinson, Know Your Meme</li>
	<li>Laura Jane, OneForty</li>
	<li>Mark Bao</li>
	<li>Mark Doerschlag</li>
	<li>Michael Katsevman, HighlightCam</li>
	<li>Michael Tiemann, Redhat</li>
	<li>Noah Kagan, AppSumo</li>
	<li>Reed Sturtevant, Project 11</li>
	<li>Rod Begbie, Offline Labs</li>
	<li>Ryan Damico, Crocodoc</li>
	<li>Scott Macmillan, Macguffin Games</li>
	<li>Scott Porad, ICanHasCheezburger</li>
	<li>Tom Preston-Werner, Github</li>
</ul>
<%= partial(:footer)%>