<%= partial(:header) %>

<h1>For the community, by the community</h1>
<p>You're invited to be a part of this documentary. Read for how you can join in.</p>

<h2>Sponsorship/Kickstarter</h2>
<p>In the next few weeks, I will be launching a Kickstarter to raise funds to shoot this documentary. I encourage you to back this project, tell a friend, and spread the word. Updates coming via <a href="http://facebook.com/startupdocumentary">Facebook</a> and the <a href="/contact">mailing list</a> soon. Get in the loop to stay up to date!</p>
<p>Should you represent a company and wish to speak about specific sponsorship opportunities outside of the Kickstarter, please get in touch via email</p>

<h2>Interviews</h2>
<p>I've got some wonderful individuals lined up for interview, but I still need help finding people with awesome stories. What is your story? <a href="/contact">Get in touch</a> so we can schedule an interview! Introductions to new people are always welcome.</p>

<%= partial(:footer)%>